* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "logo navbar navbar navbar"
  "header header header header"
  "content content content content"
  "footer footer footer footer";
}

body {
  background-image: url("website-images/rsz_background1.png");
  background-size: 100%;
}

.logo {
  grid-area: logo;
  padding-left: 8em;
}

#logo {
  width: 230px;
  height: 230px;
}

.navbar {
  grid-area: navbar;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding-top: 70px;
  padding-bottom: 30px;
  text-align: left;
}

a {
  color: black;
  text-decoration: none;
  text-align: left;
  width: 250px;
  padding: 2em 0;
  display: inline-block;
}

a:hover {
    position: relative;
    color: grey;
}

.header {
  grid-area: header;
  padding-top: 10px;
  padding-bottom: 20px;
}

h1 {
  grid-area: header;
  text-align: left;
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #ff704d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 150px;
}

.line {
  width: 517px;
  height: 3px;
  transform: translate(130px);
  background-color: #ff704d;
}

.content {
  grid-area: content;
  margin-top: 2em;
  margin-left: 2em;
  text-align: left;
}

p3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  line-height: 1.8em;
  color: grey;
  padding-left: 6px;
}

.serviceblock {
	margin-bottom:20px;
  margin-top: 20px;
  margin-left: 7em;
	height:300px;
}

.serviceblock > div{
	float:left;
}

.serviceblock .info {
	overflow:scroll;
	height:300px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  text-align: left;
  line-height: 2em;
	width:330px!important;
		background-color: #fff;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ebebeb));
	background-image: -webkit-linear-gradient(top, #fff, #ebebeb);
	background-image: -moz-linear-gradient(top, #fff, #ebebeb);
	background-image: -ms-linear-gradient(top, #fff, #ebebeb);
	background-image: -o-linear-gradient(top, #fff, #ebebeb);
	background-image: linear-gradient(top, #fff, #ebebeb);
	padding:20px;
}

h3 {
  text-align: left;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: black;
}

.container {
  display: flex;
  flex-direction: row;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff704d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

/* Style the container/contact section */
.container2 {
  border-radius: 8px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  grid-area: footer;
  text-align: center;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  line-height: 1.5em;
  background-color: #ebebe0;
  opacity: 0.8;
  width: 100%;
}

p1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: black;
}

ul li {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 1.8em;
  color: black;
  text-align: center;
  float: center;
  list-style-type: none;
}

p2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  text-align: left;
  color: black;
}


@media screen  and (min-width: 736px) {
  .grid {
  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "logo navbar navbar navbar"
  "header header header header"
  "content content content content"
  "footer footer footer footer";
 }

}
