* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "logo navbar navbar navbar"
  "header header header header"
  "content content content content"
  "footer footer footer footer";
}

body {
  background-image: url("website-images/rsz_background1.png");
  background-size: 100%;
}

.logo {
  grid-area: logo;
  padding-left: 8em;
}

#logo {
  width: 230px;
  height: 230px;
}

.navbar {
  grid-area: navbar;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding-top: 70px;
  padding-bottom: 30px;
  text-align: left;
}

a {
  color: black;
  text-decoration: none;
  text-align: left;
  width: 250px;
  padding: 2em 0;
  display: inline-block;
}

a:hover {
    position: relative;
    color: grey;
}


.header {
  grid-area: header;
  padding-top: 10px;
  padding-bottom: 20px;
}

h1 {
  grid-area: header;
  text-align: left;
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #ff704d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 150px;
}

.content {
  grid-area: content;
  margin-top: 2em;
  margin-left: 2em;
  text-align: left;
}

p3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  line-height: 1.8em;
  color: grey;
  padding-left: 110px;
}

.serviceblock {
	margin-bottom:20px;
  margin-top: 20px;
  margin-left: 7em;
	height:300px;
}

.serviceblock  .pic img{
  width: 400px;
  height: 300px;
	-webkit-border-radius: 10px 0 0 10px;
	-moz-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
}

.serviceblock > div{
	float:left;
}

.serviceblock .info {
	overflow:scroll;
	height:260px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  text-align: left;
  line-height: 2em;
	width:900px!important;
		background-color: #fff;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ebebeb));
	background-image: -webkit-linear-gradient(top, #fff, #ebebeb);
	background-image: -moz-linear-gradient(top, #fff, #ebebeb);
	background-image: -ms-linear-gradient(top, #fff, #ebebeb);
	background-image: -o-linear-gradient(top, #fff, #ebebeb);
	background-image: linear-gradient(top, #fff, #ebebeb);
	padding:20px;
}

h3 {
  text-align: left;
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: black;
}

.serviceblock .price {
	color:white;
	width:180px;
	height:300px;
	position:relative;
	background-color: #333;
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#111));
background-image: -webkit-linear-gradient(top, #333, #111);
background-image: -moz-linear-gradient(top, #333, #111);
background-image: -ms-linear-gradient(top, #333, #111);
background-image: -o-linear-gradient(top, #333, #111);
background-image: linear-gradient(top, #333, #111);
-webkit-border-radius: 0 10px 10px 0;
	-moz-border-radius: 0 10px 10px 0;
	border-radius: 0 10px 10px 0;
}

.serviceblock .price p {
  font-family: 'Montserrat', sans-serif;
	font-size:40px;
	position:absolute;
	left:10px;
	top:120px;
}

.serviceblock .price p span {
  font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size:60px;
}

button {
  background-color: #05E649;
  color: white;
  padding: 12px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: bold;
}

/*.footer {
  grid-area: footer;
  text-align: center;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  line-height: 1.5em;
  background-color: #ebebe0;
  opacity: 0.8;

}*/

footer {
  width: 100%;
  grid-area: footer;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  line-height: 1.5em;
  background-color: #ebebe0;
  opacity: 0.8;
}

footer ul { /* removes bullet points from footer list */
  list-style-type: none;
}

p1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: black;
}

ul li {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 1.8em;
  color: black;
  text-align: center;
  float: center;
  list-style-type: none;
}

p2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  text-align: left;
  color: black;

}


@media screen  and (min-width: 736px) {
  .grid {
  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "logo navbar navbar navbar"
  "header header header header"
  "content content content content"
  "footer footer footer footer";
 }

}
